{
  "AppSettings": {
    "EncryptedValue": "TUHPewEwQhrv1v3ZkBeJucLLqFJDnYSalcw7w+ix1whTXjN8AgGhL7hOONIqaNG6UL9PQ6ejT/LNYNq2kmeNmrW1OP02hfxvUSgYMqff3l+gFRV4UEnodJi+pvMeAuAG2BJs+uXihHrbp/y38B1/JQ=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}