{
  "AppSettings": {
    "EncryptedValue": "NbJwDv2o6gJpBz7/qP2UyLiwU3mJHNWnuOBdtrjOM7SdUOBN5RWotdd3158cH3d3mkxWXRhc6R5gz3rx0VVlV1gNb5EKLfMvZ4MVIN5HRkN/Llnfb5565Ui78lhV/FogUvcEfJCqU8F/XdLxqJ7udA=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}