{
  "AppSettings": {
    "EncryptedValue": "QdLNsd7fpV2zEDhp7GtYAPcoPZ0oK79XMopHV+Ae2PwXlgQLkmC1oRmz1DoasL2/JQCC5480VewkIF4e8TUR+DWYfcEjY1NNCqHMXeA4OhJdb+BrOctCf6wVWQ2vGRtEg7lM1IRKhpBJz2a6HnyQSemKIFhvOAo0xqmpKNWls1H71fPdHdBrEpimTf6NiQv/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}