{
  "AppSettings": {
    "EncryptedValue": "eG6cwWfN1DLw+mzJOVfqKnT9MuBZ01fnFv+T0TgVfrLe0RX9DguRRAvOD8DE17bv5K+M1pqviPeqXVnsup90xnfq4B4YomJ4rl2kF8p1zcIR0RoU32UG5tykc7HlL47omrWc+4Ynu6VQIFKDoOHrYfwNHJeIhYK0vlZaDMKs8Tw9TY8PFwQgdjmSsIKRrTKy"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}